org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = tweakeroo
mod_name = Tweakeroo
author = masa
mod_file_name = tweakeroo-fabric

# Current mod version
mod_version = 0.21.59-alpha.1

# Required malilib version
malilib_version = 0.21.59-alpha.1
malilib_id = 8021368b52

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.2-pre1
minecraft_version = 1.21.2-pre1
mappings_version = 1.21.2-pre1+build.3

fabric_loader_version = 0.16.5
mod_menu_version = 12.0.0-alpha.1
# fabric_api_version = 0.105.3+1.21.2
