org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = tweakeroo
mod_name = Tweakeroo
author = masa
mod_file_name = tweakeroo-fabric

# Current mod version
mod_version = 0.21.999-snap

# Required malilib version
malilib_version = 0.20.999-snap
malilib_id = fbd63e1405

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 24w34a
minecraft_version = 24w34a
mappings_version = 24w34a+build.3

fabric_loader_version = 0.16.2
mod_menu_version = 11.0.1
fabric_api_version = 0.102.3+1.21.2